# project_windy_job

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uos/project_windy_job/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uos/project_windy_job/: MainActivity.kt
app/src/main/java/com/uos/project_windy_job/activity/: LoginActivity.kt
app/src/main/java/com/uos/project_windy_job/util/: AddressSearch.kt
app/src/main/res/drawable/: background_round_blue_4dp.xml  background_round_gray_stroke_black_4dp.xml
app/src/main/res/layout/: activity_address_search.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uos/project_windy_job/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
